# mbp-code-generator

./: README.md  pom.xml
doc/: sms_record.sql
generate-result-demo/: pom.xml
generate-result-demo/src/main/java/com/github/humzroy/generator/demo/high/controller/: SUserController.java
generate-result-demo/src/main/java/com/github/humzroy/generator/demo/high/dao/: ISUserMapper.java  ISmsRecordMapper.java
generate-result-demo/src/main/java/com/github/humzroy/generator/demo/high/entity/: SUser.java  SmsRecord.java
generate-result-demo/src/main/java/com/github/humzroy/generator/demo/high/service/: ISUserService.java  ISmsRecordService.java
generate-result-demo/src/main/java/com/github/humzroy/generator/demo/high/service/impl/: SUserServiceImpl.java  SmsRecordServiceImpl.java
generate-result-demo/src/main/java/com/github/humzroy/generator/demo/low/controller/: SUserController.java
generate-result-demo/src/main/java/com/github/humzroy/generator/demo/low/dao/: SUserMapper.java
generate-result-demo/src/main/java/com/github/humzroy/generator/demo/low/entity/: SUser.java
generate-result-demo/src/main/java/com/github/humzroy/generator/demo/low/service/: ISUserService.java
generate-result-demo/src/main/java/com/github/humzroy/generator/demo/low/service/impl/: SUserServiceImpl.java
generate-result-demo/src/main/java/com/github/yizhen/generator/demo/high/controller/: SUserController.java
generate-result-demo/src/main/java/com/github/yizhen/generator/demo/high/dao/: ISUserMapper.java  ISmsRecordMapper.java
generate-result-demo/src/main/java/com/github/yizhen/generator/demo/high/entity/: SUser.java  SmsRecord.java
generate-result-demo/src/main/java/com/github/yizhen/generator/demo/high/service/: ISUserService.java  ISmsRecordService.java
generate-result-demo/src/main/java/com/github/yizhen/generator/demo/high/service/impl/: SUserServiceImpl.java  SmsRecordServiceImpl.java
generate-result-demo/src/main/java/com/github/yizhen/generator/demo/low/controller/: SUserController.java
generate-result-demo/src/main/java/com/github/yizhen/generator/demo/low/dao/: SUserMapper.java
generate-result-demo/src/main/java/com/github/yizhen/generator/demo/low/entity/: SUser.java
generate-result-demo/src/main/java/com/github/yizhen/generator/demo/low/service/: ISUserService.java
generate-result-demo/src/main/java/com/github/yizhen/generator/demo/low/service/impl/: SUserServiceImpl.java
generate-result-demo/src/main/resources/mybatis/: SUserMapper.xml  SmsRecordMapper.xml
generator-341/: pom.xml
generator-341/src/main/java/com/github/humzroy/generator/util/: MpGenerator.java
generator-341/src/main/java/com/github/yizhen/generator/util/: MpGenerator.java
generator-341/src/main/resources/properties/: mbg.properties
generator-341/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  service.java.ftl
generator-351/: pom.xml
generator-351/src/main/java/com/github/humzroy/generator/util/: MyBatisPlusAutoGenerator.java
generator-351/src/main/java/com/github/yizhen/generator/util/: MyBatisPlusAutoGenerator.java
generator-351/src/main/resources/properties/: generator.properties
generator-351/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  serviceImpl.java.ftl
