# \u751F\u6210\u76EE\u5F55 \u793A\u4F8B D:/workspace/autoCode
projectPath=D:/workspace/autoCode
# \u4F5C\u8005
author=wuhengzhen
# \u57FA\u7840\u5305\u8DEF\u5F84 \u793A\u4F8B com.github.yizhen
packagePath=com.github.yizhen
module.name=
#\u81EA\u5B9A\u4E49\u751F\u6210\u6587\u4EF6\u6240\u5728\u5305
entity.package=generator.demo.high.entity
controller.package=generator.demo.high.controller
service.package=generator.demo.high.service
service.impl.package=generator.demo.high.service.impl
mapper.package=generator.demo.high.dao

#\u81EA\u5B9A\u4E49\u57FA\u7C7B
base.service=com.github.yizhen.framework.datasource.base.BaseService
base.controller=com.github.yizhen.framework.datasource.base.BaseController
base.entity=com.github.yizhen.framework.datasource.base.BaseBean


# \u9700\u8981\u751F\u6210\u7684\u8868\u540D\uFF0C\u591A\u4E2A\u8868\u7528\u9017\u53F7\u5206\u5272
tables=sms_record
# \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E mysql
database.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true
database.username=root
database.password=a123456

