#Mybatis Generator configuration

#\u4EE3\u7801\u8F93\u51FA\u7684\u8DEF\u5F84 \u81EA\u5B9A\u4E49\u4FEE\u6539
output.path=D:\\workspace\\autoCode
author=wuhengzhen
#\u7236\u7EA7\u5305\u540D
parent.package=com.github.yizhen
#\u81EA\u5B9A\u4E49\u751F\u6210\u6587\u4EF6\u6240\u5728\u5305
entity.package=com.github.yizhen.demo.entity
controller.package=com.github.yizhen.demo.controller
service.package=com.github.yizhen.demo.service
service.impl.package=com.github.yizhen.demo.service.impl
mapper.package=com.github.yizhen.demo.dao

#\u81EA\u5B9A\u4E49\u57FA\u7C7B
base.service=com.github.yizhen.framework.mybatis.base.BaseService

base.controller=com.github.yizhen.framework.mybatis.base.BaseController
base.entity=com.github.yizhen.framework.mybatis.base.BaseBean

#base.controller=
#base.entity=

#\u8981\u751F\u6210\u7684\u8868\u540D\uFF0C\u7528","\u5206\u9694
tables=s_user
#\u81EA\u5B9A\u4E49\u751F\u6210\u6587\u4EF6\u6240\u5728\u5B50\u96C6\u5305
module.name=

#\u6570\u636E\u5E93\u4FE1\u606F
################# mysql #################
jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc_user=root
jdbc_password=a123456

################# oracle #################
#jdbc_driver=oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc:oracle:thin:@//xx.xx.xx.xx:1521/SID
#jdbc_user=user_name
#jdbc_password=password